{
  "name": "flutex",
  "private": true,
  "version": "2.0.0",
  "description": "A recorder and tin whistle trainer — it listens through the microphone and waits until you play the right note",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "verify": "npm run typecheck && npm run lint && npm run lint:css && npm test"
  },
  "dependencies": {
    "@mantine/core": "^9.5.2",
    "@mantine/hooks": "^9.5.2",
    "@parcel/service-worker": "^2.16.4",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-inline-string": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^30.5.0",
    "jiti": "^2.7.0",
    "parcel": "^2.16.4",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
